{
	"name" : "EIA2",
	"version" : "0.0.0",
	"description" : "eia2",
	"author" : "Sina Schwambach",
	"main" : "Server.js",
	"scripts" : {
		"start" : "node Server.js"
	},
	"engines" : {
		"node" : "8.10.0"
	},
	"dependencies" : {
	}
}